{
  "name": "vune-ui",
  "version": "0.1.0",
  "packageManager": "pnpm@11.22.0",
  "description": "Vune UI compatibility entry point; canonical graph/runtime packages live under @muse/*.",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "muse": "./bin/muse.mjs"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./package.json": "./package.json",
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js"
    },
    "./experimental": {
      "types": "./dist/experimental.d.ts",
      "import": "./dist/experimental.js"
    },
    "./compiler": {
      "types": "./dist/compiler/index.d.ts",
      "import": "./dist/compiler/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./muse": {
      "types": "./dist/muse.d.ts",
      "import": "./dist/muse.js"
    }
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "pnpm run clean && pnpm run build:workspace && tsc -p tsconfig.build.json",
    "build:workspace": "pnpm -r --filter './packages/*' run build",
    "check": "pnpm run build:workspace && tsc -p tsconfig.build.json --noEmit",
    "test:types": "tsc -p tsconfig.tests.json",
    "test:runtime": "node --test tests/react-runtime.test.mjs tests/react-widgets.test.mjs tests/react-client.test.mjs tests/macro-react.test.mjs tests/new-features.test.mjs tests/view-system.test.mjs",
    "test:browser": "node --test tests/browser.test.mjs",
    "test:browser:vue": "node --test tests/vue-browser.test.mjs",
    "test:browser:web": "node --test tests/web-browser.test.mjs",
    "test:packages": "node --test tests/core.test.mjs tests/graph-modules.test.mjs tests/compiler-modules.test.mjs tests/web-modules.test.mjs tests/bundle-size.test.mjs tests/react-package.test.mjs tests/web-package.test.mjs tests/vue-package.test.mjs tests/vue-live.test.mjs tests/compiler-package.test.mjs tests/compiler-hardening.test.mjs tests/compiler-parser-fuzz.test.mjs tests/canonical-exports.test.mjs tests/api-surface.test.mjs tests/button-initializers.test.mjs tests/layout-primitives.test.mjs tests/renderer-conformance.test.mjs tests/renderer-conformance-live.test.mjs tests/control-primitives.test.mjs tests/collection-interop.test.mjs tests/presentation-primitives.test.mjs tests/advanced-primitives.test.mjs tests/vscode-extension.test.mjs tests/muse-cli.test.mjs",
    "benchmark:modifiers": "pnpm run build && node benchmarks/modifiers.mjs",
    "benchmark:modifiers:ci": "MUSE_BENCH_CI=1 MUSE_BENCH_BASE_RATIO=8 MUSE_BENCH_DEPTH_RATIO=4 pnpm run benchmark:modifiers",
    "benchmark:performance": "pnpm run build && node benchmarks/performance.mjs",
    "benchmark:performance:ci": "MUSE_BENCH_CI=1 pnpm run build && MUSE_BENCH_CI=1 node --expose-gc benchmarks/performance.mjs",
    "test": "pnpm run build && pnpm run test:types && pnpm run test:runtime && pnpm run test:packages && pnpm run test:docs && pnpm run test:release",
    "dev": "vite --config examples/vite.config.ts",
    "demo:build": "vite build --config examples/vite.config.ts",
    "demo:vue:build": "vite build --config examples/vue.vite.config.ts",
    "demo:web:build": "vite build --config examples/web.vite.config.ts",
    "demo:parity:build": "pnpm run demo:parity:react:build && pnpm run demo:parity:vue:build && pnpm run demo:parity:web:build",
    "demo:parity:react:build": "vite build --config examples/parity-react.vite.config.ts",
    "demo:parity:vue:build": "vite build --config examples/parity-vue.vite.config.ts",
    "demo:parity:web:build": "vite build --config examples/parity-web.vite.config.ts",
    "test:browser:parity": "node --test tests/browser-parity.test.mjs",
    "prepack": "pnpm run build",
    "test:browser:showcase": "node --test tests/showcase-browser.test.mjs",
    "demo:showcase:build": "vite build --config examples/showcase.vite.config.ts",
    "test:release": "node scripts/verify-release.mjs",
    "test:docs": "node scripts/verify-docs.mjs",
    "demo:all:build": "pnpm run demo:build && pnpm run demo:vue:build && pnpm run demo:web:build && pnpm run demo:parity:build && pnpm run demo:showcase:build",
    "test:browser:built": "node scripts/verify-built-browser.mjs"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@muse/vite": "workspace:*",
    "@muse/web": "workspace:*",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/server-renderer": "^3.5.0",
    "jsdom": "^26.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.103.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.0",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "react",
    "typescript",
    "declarative-ui",
    "swiftui",
    "vite",
    "dsl",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyooni18/vune-ui.git"
  },
  "bugs": {
    "url": "https://github.com/kyooni18/vune-ui/issues"
  },
  "homepage": "https://github.com/kyooni18/vune-ui#readme",
  "dependencies": {
    "@muse/core": "workspace:*",
    "@muse/react": "workspace:*",
    "@muse/vue": "workspace:*",
    "muse": "workspace:*",
    "typescript": "^5.8.3"
  }
}
